MainWindow.xaml

<Window x:Name="MWin" x:Class="StudyBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyBox"
        mc:Ignorable="d"
        Title="Study Box" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" WindowStyle="None" Closing="MWin_Closing">
    
    <Window.Resources>
        <EasingDoubleKeyFrame x:Key="Val" KeyTime="0" Value="175"/>
        <EasingDoubleKeyFrame x:Key="_Val" KeyTime="0:0:0:0.2" Value="45"/>
        <EasingDoubleKeyFrame x:Key="Valb" KeyTime="0" Value="175"/>
        <EasingDoubleKeyFrame x:Key="_Valb" KeyTime="0:0:0:0" Value="45"/>
        <EasingDoubleKeyFrame x:Key="_Val2" KeyTime="0" Value="45"/>
        <EasingDoubleKeyFrame x:Key="Val2" KeyTime="0:0:0:0.2" Value="175"/>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Drawer">
                <StaticResource ResourceKey="_Val2"/>
                <StaticResource ResourceKey="Val2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Drawer">
                <StaticResource ResourceKey="Val"/>
                <StaticResource ResourceKey="_Val"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Drawer">
                <StaticResource ResourceKey="Valb"/>
                <StaticResource ResourceKey="_Valb"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    
    <Grid>
        <Grid  x:Name="gMain">

            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Wall.jpg"/>
            </Grid.Background>
            <Grid Background="Black" Opacity="0.4"/>
            <materialDesign:Card x:Name="cMain" Background="LightGray" Margin="55,40,10,10" UniformCornerRadius="10" Height="400">
                
                <Frame x:Name="Main" Background="LightGray" Margin="10" NavigationUIVisibility="Hidden">
                    
                </Frame>
            </materialDesign:Card>
        </Grid>

        <Grid>
            <Grid x:Name="Drawer" Width="45" HorizontalAlignment="Left">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Background.Color, ElementName=rectangle}" Opacity="0.9"/>
                </Grid.Background>
                <StackPanel>
                    <Grid Height="90">
                        
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.9"/>
                        </Grid.Background>

                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="-8,5,-7,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding Path=Background, ElementName=rectangle}" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon x:Name="IcBt1" Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding Path=Background, ElementName=rectangle}" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon x:Name="IcBt2" Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                    </Grid>
                    <ListView Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        
                        <ListViewItem x:Name="I1" Height="55" PreviewMouseLeftButtonUp="I1_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="Ic1" Kind="Home" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="T1" FontSize="16" FontWeight="DemiBold" Text="Tiện ích" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem x:Name="I2" Height="55" PreviewMouseLeftButtonUp="I2_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="Ic2" Kind="BookOpenPageVariant" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="T2" FontSize="16" FontWeight="DemiBold" Text="Sổ kiến thức" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem x:Name="I3" Height="55" PreviewMouseLeftButtonUp="I3_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="Ic3" Kind="FileDocument" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="T3" FontSize="16" FontWeight="DemiBold" Text="Ôn tập" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem x:Name="I4" Height="55" PreviewMouseLeftButtonUp="I4_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="Ic4" Kind="CalendarRange" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="T4" FontSize="14" FontWeight="DemiBold" Text="Thời khóa biểu" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        
                        <ListViewItem x:Name="Space" Height="75" IsEnabled="False">
                            
                        </ListViewItem>
                        
                        <ListViewItem x:Name="I5" Height="55"  VerticalAlignment="Bottom" PreviewMouseLeftButtonUp="I5_PreviewMouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="Ic5" Kind="Settings" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock x:Name="T5" FontSize="16" FontWeight="DemiBold" Text="Cài đặt" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </StackPanel>

            </Grid>

            <materialDesign:DialogHost Identifier="Dialog" x:Name="Dialog" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" >

                    <Button x:Name="BtnMini"
                        Margin="5 15" Width="20" Height="20"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        Background="White"
                        Foreground="{Binding Path=Background, ElementName=rectangle}"
                        materialDesign:RippleAssist.Feedback="{Binding Path=Background, ElementName=rectangle}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Click="BtnMini_Click">
                        <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Width="15" Height="15"
                        Margin="0 5"/>
                    </Button>
                    
                    <Button x:Name="BtnMax"
                        Margin="5 15" Width="20" Height="20"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        Background="White"
                        Foreground="{Binding Path=Background, ElementName=rectangle}" BorderBrush="{Binding Path=Background, ElementName=rectangle}"
                        materialDesign:RippleAssist.Feedback="{Binding Path=Background, ElementName=rectangle}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Click="BtnMax_Click">
                        <materialDesign:PackIcon x:Name="mIcon"
                        Kind="WindowMaximize"
                        Width="15" Height="15"/>
                    </Button>

                    <Button x:Name="BtnClose"
                        Margin="5 15" Width="20" Height="20"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        materialDesign:RippleAssist.Feedback="#FFF53B3B"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="White" Foreground="#FFF53B3B" BorderBrush="#FFF53B3B" Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" Height="15" Width="15"/>

                    </Button>

                </DockPanel>
                
            </materialDesign:DialogHost>

            <Grid x:Name="rectangle" VerticalAlignment="Top" Height="11" MouseDown="rectangle_MouseDown"></Grid>

        </Grid>
    </Grid>

</Window>

