Note.xaml

<Window x:Class="StudyBox.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyBox"
        mc:Ignorable="d"
        Title="Ghi chú" Height="500" Width="720"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" BorderThickness="0" WindowStyle="None">
    <materialDesign:DialogHost Identifier="erunDialog" materialDesign:ShadowAssist.ShadowDepth="Depth0">

        <materialDesign:DialogHost Identifier="runDialog" x:Name="Dialog" materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <materialDesign:DialogHost Identifier="runDialog2" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <materialDesign:DialogHost Identifier="runDialog3" materialDesign:ShadowAssist.ShadowDepth="Depth0">

                <Grid Background="LightGray">

                    <StackPanel Margin="0,50,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" Width="125" Height="40" Margin="5" FontSize="20" VerticalAlignment="Center">
                                <Button.CommandParameter>
                                    <StackPanel>
                                        <TextBlock Text="Nhập tên file vào đây:" Margin="5"/>
                                        <TextBox x:Name="txtC" Margin="5" Width="auto"/>
                                        <StackPanel Orientation="Horizontal" Margin="5" Width="200">
                                            <Button Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click_1" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="95" Margin="2"/>
                                            <Button Content="Hủy" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="95" Margin="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="25">Thêm</TextBlock>
                                    <materialDesign:PackIcon Margin="5" Width="30" Height="30" Kind="Plus" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <TextBox TextChanged="txtKey_TextChanged" FontSize="20" VerticalAlignment="Center" x:Name="txtKey" materialDesign:HintAssist.Hint="Tìm" Width="550"></TextBox>
                        </StackPanel>
                        <Grid Height="370" Margin="30,10">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView SelectionMode="Single" x:Name="wMain" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Width" Value="100"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Kind" Value="NoteText"/>
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="Width" Value="25"/>
                                                <Setter Property="Height" Value="25"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </ListView.Resources>
                                    </ListView>
                            </ScrollViewer>
                                <TextBlock x:Name="EmptyLabel" Visibility="Collapsed" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0">Trống!</TextBlock>
                            </Grid>
                    </StackPanel>

                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" >

                        <Button x:Name="BtnMini"
                        Margin="5 15" Width="20" Height="20"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        Background="White"
                        Foreground="{Binding Path=Background, ElementName=rectangle}"
                        materialDesign:RippleAssist.Feedback="{Binding Path=Background, ElementName=rectangle}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Click="BtnMini_Click">
                            <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Width="15" Height="15"
                        Margin="0 5"/>
                        </Button>

                        <Button x:Name="BtnClose"
                        Margin="5 15" Width="20" Height="20"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        materialDesign:RippleAssist.Feedback="#FFF53B3B"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="White" Foreground="#FFF53B3B" BorderBrush="#FFF53B3B" Click="BtnClose_Click">
                            <materialDesign:PackIcon Kind="WindowClose" Height="15" Width="15"/>

                        </Button>

                    </DockPanel>


                    <Grid x:Name="rectangle" VerticalAlignment="Top" Height="11" MouseDown="rectangle_MouseDown"></Grid>

                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</Window>
