Wikipedia.xaml

<Window x:Class="StudyBox.Wikipedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyBox"
        mc:Ignorable="d"
        Title="Wikipedia" Height="500" Width="745"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" BorderThickness="0" WindowStyle="None">

    <Grid Background="LightGray">
        <StackPanel Margin="0,50,0,10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="back" Click="Button_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Margin="5">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <Button x:Name="forw" Click="Button_Click_1" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Margin="5">
                    <materialDesign:PackIcon Kind="ArrowRightBold"/>
                </Button>
                <Button Click="Button_Click_2" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Margin="5">
                    <materialDesign:PackIcon Kind="Reload"/>
                </Button>
                <TextBox x:Name="txtKey" materialDesign:HintAssist.Hint="Từ khóa" Width="510"></TextBox>
                <Button IsDefault="True" Click="Button_Click_3" Style="{StaticResource MaterialDesignFlatButton}" Width="100" Height="30" Margin="5" FontSize="20" VerticalAlignment="Center">Tìm</Button>
            </StackPanel>
            <cef:ChromiumWebBrowser x:Name="bMain" Margin="20" Address="https://vi.m.wikipedia.org/wiki/Học tập" Width="675" Height="370" FrameLoadEnd="bMain_FrameLoadEnd">
                
            </cef:ChromiumWebBrowser>
        </StackPanel>
        <materialDesign:DialogHost Identifier="runDialog" x:Name="Dialog" materialDesign:ShadowAssist.ShadowDepth="Depth0">

            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" >

                <Button x:Name="BtnMini"
                        Margin="5 15" Width="20" Height="20"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        Background="White"
                        Foreground="{Binding Path=Background, ElementName=rectangle}"
                        materialDesign:RippleAssist.Feedback="{Binding Path=Background, ElementName=rectangle}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Click="BtnMini_Click">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Width="15" Height="15"
                        Margin="0 5"/>
                </Button>

                <Button x:Name="BtnClose"
                        Margin="5 15" Width="20" Height="20"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        materialDesign:RippleAssist.Feedback="#FFF53B3B"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="White" Foreground="#FFF53B3B" BorderBrush="#FFF53B3B" Click="BtnClose_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Height="15" Width="15"/>

                </Button>

            </DockPanel>

        </materialDesign:DialogHost>

        <Grid x:Name="rectangle" VerticalAlignment="Top" Height="11" MouseDown="rectangle_MouseDown"></Grid>

    </Grid>
</Window>
